# PhoenixToolkits.HttpOverStream

./: .editorconfig  PhoenixToolkits.HttpOverStream.sln  README.md
.github/workflows/: ci.yaml
PhoenixToolkits.HttpOverStream.NamedPipe/: NamedPipeDialer.cs  NamedPipeHttpClientBuilder.cs  NamedPipeListener.cs  PhoenixToolkits.HttpOverStream.NamedPipe.csproj
PhoenixToolkits.HttpOverStream.Server.AspnetCore/: CustomListenerHost.cs  PhoenixToolkits.HttpOverStream.Server.AspnetCore.csproj
PhoenixToolkits.HttpOverStream.Server.AspnetCore.UnitTests/: EndToEndTests.cs  PhoenixToolkits.HttpOverStream.Server.AspnetCore.UnitTests.csproj
PhoenixToolkits.HttpOverStream.Server.AspnetCore/DependencyInjection/: WebHostBuilderExtensions.cs
PhoenixToolkits.HttpOverStream.Server.AspnetCore/Properties/: launchSettings.json
