<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
    <RootNamespace>PhoenixToolkits.HttpOverStream.Server.AspnetCore</RootNamespace>
    <PackageId>PhoenixToolkits.HttpOverStream.Server.AspnetCore</PackageId>
    <Version>0.0.1</Version>
    <Authors>Phoenix</Authors>
    <Company>Valhalla</Company>
    <Product>PhoenixToolkits.HttpOverStream.Server.AspnetCore</Product>
    <Description>實作aspnet core hosting HttpOverStream IServer</Description>
    <PackageProjectUrl>https://github.com/yggdrasill-dev/PhoenixToolkits.HttpOverStream</PackageProjectUrl>
    <RepositoryUrl>https://github.com/yggdrasill-dev/PhoenixToolkits.HttpOverStream.git</RepositoryUrl>
    <PackageTags>HttpOverStream</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HttpOverStream" Version="0.1.25" />
  </ItemGroup>

</Project>
