<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HttpOverStream" Version="0.1.25" />
    <PackageReference Include="HttpOverStream.Client" Version="0.1.25" />
  </ItemGroup>

</Project>
